# TestMaven

wangzhe-beans/: .classpath  .project  pom.xml
wangzhe-beans/src/main/java/com/uc/wangzhe/dto/: CurCourseDto.java  CurTeacherDto.java
wangzhe-beans/src/main/java/com/uc/wangzhe/pojo/: CurCategory.java  CurCharpter.java  CurCourse.java  CurDiscuss.java  CurMarterial.java  CurSection.java  CurTeacher.java  TTest.java  TestPojo.java  UacUserinfor.java
wangzhe-config/: .classpath  .project  pom.xml
wangzhe-config/src/main/resources/: applicationContext.xml  springMVC.xml
wangzhe-dao/: .classpath  .project
wangzhe-dao/src/main/java/com/uc/wangzhe/dao/: BaseDaoImpl.java  CourseDaoImpl.java  CurCategoryDaoImpl.java  CurTeacherDaoImpl.java  IBaseDao.java  ICourseDao.java  ICurCategoryDao.java  ICurTeacherDao.java  TestDao.java
wangzhe-dao/src/test/java/com/uc/wangzhe/dao/: CurCategoryDaoImplTest.java  CurTeacherDaoImplTest.java
wangzhe-depencies/: .project  pom.xml
wangzhe-management/: .project  pom.xml
wangzhe-plugins/: .project  pom.xml
wangzhe-service/: .classpath  .project
wangzhe-service/src/main/java/com/uc/wangzhe/service/: BaseServiceImpl.java  CourseServiceImpl.java  CurCategoryServiceImpl.java  CurTeacherServiceImpl.java  IBaseService.java  ICourseService.java  ICurCategoryService.java  ICurTeacherService.java
wangzhe-service/src/test/java/com/uc/wangzhe/service/: CurTeacherServiceImplTest.java
wangzhe-web/: .project  pom.xml
wangzhe-web/WebRoot/WEB-INF/: web.xml
wangzhe-web/src/com/uc/wangzhe/controller/: TestController.java
